MAILTRAP_USER_NAME="example"
MAILTRAP_PASSWORD="example"

CLOUDINARY_CLOUD_NAME="sontd"
CLOUDINARY_API_KEY="467961848759446"
CLOUDINARY_API_SECRET="uy1k7quicEzHoKQSU0ZgFEnYiQ8"
CLOUDINARY_ENHANCE_IMAGE_TAG="false"
CLOUDINARY_STATIC_IMAGE_SUPPORT="true"
