MAILTRAP_USER_NAME="example"
MAILTRAP_PASSWORD="example"

CLOUDINARY_CLOUD_NAME="sontd"
CLOUDINARY_API_KEY="467961848759446"
CLOUDINARY_API_SECRET="uy1k7quicEzHoKQSU0ZgFEnYiQ8"
CLOUDINARY_ENHANCE_IMAGE_TAG="false"
CLOUDINARY_STATIC_IMAGE_SUPPORT="true"

MYSQL_ROOT_PASSWORD=zaq12wsx
DATABASE_NAME=clbhieuvathuong
DATABASE_USERNAME=root
DATABASE_PASSWORD=zaq12wsx
DATABASE_HOST=db

ADMIN_EMAIL=sontd.it@gmail.com
SMTP_ADDRESS=example
SMTP_PORT=example
SMTP_AUTHENTICATION=example
MAILTRAP_USER_NAME=example
MAILTRAP_PASSWORD=example
SMTP_DOMAIN=example
SMTP_ENABLE_STARTTLS_AUTO=example

SECRET_KEY_BASE=cc1eb20297361e032f516fad1f3066553d96028dba4033f385bdb28edc652a679696edcf08e319ca5eedeea714442443043e1c9174a4784a27d4b2e324535300
NODE_ENV=production
PORT=3000
RAILS_ENV=production
